project/
└── UMI/
    ├── main.py                  # (patched)
    ├── modules.py               # contains StockLevelFactorLearning, …
    ├── quick_view.ipynb         # Jupyter notebook
    ├── data/                    # raw OHLCV csv files
    │   ├── AAPL.csv
    │   └── …
    └── models/                  # ← will be auto-created on first run
        └── UMI/
            └── 1d/2025-06-22T14-30-24/
                ├── bt_pred_close.csv
                ├── bt_truth_close.csv
                └── …